use strict;
use warnings;
use App::PPBuild;

task "Hi", ['test.file'], "Prints 'Hi' using perl", sub {
    print "Hi!\n";
};

task "Bye", ["Hi"], "Prints 'Bye' using the shell", <<SHELL;
    echo "Bye!"
SHELL

file "test.file", "Creates the 'test.file' file using shell", <<SHELL;
    touch test.file
SHELL

file "test2.file", "Creates the 'test2.file' file using perl", sub {
    open( my $file, '>', "test2.file" );
    print $file "Blah";
    close( $file );
};

group "all_ppb", ["Hi", "Bye", "test.file", "test2.file"], "Runs Hi, Bye, test.file, and test2.file";

task 'install', sub { print "install\n" };

do_tasks();

1;
