use strict;
use warnings;
use App::PPBuild;

describe "Hi", "Prints 'Hi' using perl";
task "Hi", 'test.file', sub {
    print "Hi!\n";
};

describe "Bye", "Prints 'Bye' using the shell";
task "Bye", "Hi", <<EOT;
echo "Bye!"
EOT

describe "test.file", "Creates the 'test.file' file using shell";
file "test.file", <<EOT;
    touch test.file
EOT

describe "test2.file", "Creates the 'test2.file' file using perl";
file "test2.file", sub {
    open( my $file, '>', "test2.file" );
    print $file "Blah";
    close( $file );
};

describe "all", "Runs Hi, Bye, test.file, and test2.file";
group "all", "Hi", "Bye", "test.file", "test2.file";

1;
