use strict;
use warnings;
use App::PPBuild;

describe "Hi", "Prints 'Hi' using perl";
task "Hi", 'test.file', sub {
    print "Hi!\n";
};

describe "Bye", "Prints 'Bye' using the shell";
task "Bye", "Hi", <<SHELL;
echo "Bye!"
SHELL

describe "test.file", "Creates the 'test.file' file using shell";
file "test.file", <<SHELL;
    touch test.file
SHELL

describe "test2.file", "Creates the 'test2.file' file using perl";
file "test2.file", sub {
    open( my $file, '>', "test2.file" );
    print $file "Blah";
    close( $file );
};

task 'install', sub { print "install\n" };
task 'test', sub { print "test\n" };

1;
